// 変数の設定    
$pc: 1025px
$sp: 1024px

$hd-color: white//ヘッダーの色
$mn-color: #F7F3ED//メイン部分の色 
$sd-color: #F0EBE4//サイドバーの色
$ft-color: #e8d1ff//フッターの色
$hover-color: #EE7325//#F2646E

@mixin font()
    font-family: 'Noto Sans JP','Kosugi Maru',"Meiryo", "Hiragino kaku Gothic ProN", sans-serif
    // font-family: 'M PLUS Rounded 1c', sans-serif
    // font-weight: 400
    color: #555555

// メディアクエリ
@mixin pc 
  @media (min-width: ($pc)) 
    @content

@mixin tab
    @media (min-width: (560px))and(max-width: (1024px))
        @content

@mixin sp 
  @media (max-width: ($sp))
    @content

.pc-only
    @include pc
        display: block
    @include tab
        display: none !important
    @include sp
        display: none !important

.sp-only
    @include pc
        display: none !important
    @include tab
        display: block
    @include sp
        display: block

// 共通部分
// *
//     border: 1px solid #9a9a9a


html
    p,li,a 
        font-size: 15px
        list-style: none
        text-decoration: none
        line-height: 22px
        @include font
    h2
        font-size: 30px
        @include font
        font-family: "Hiragino kaku Gothic ProN", sans-serif
    h3
        font-size: 20px
        @include font()
    img
        object-fit: cover

.fbox
    display: flex

// ヘッダー部分

header
    width: 100vw
    height: 70px
    position: fixed
    background-color: $hd-color
    z-index: 1000
    @include sp
        height: 50px
    @include tab
        height: 100px
.logo
    width: 15%
    height: 100%
    text-align: center
    // padding: 15px
    @include sp
        width: 30%
        z-index: 1000
        padding: 3px
    img
        height: 100%
        width: auto
.search-box
    width: 30%
    height: 100%
    #form1 
        position: relative //フォームの相対位置
        max-width: 270px //フォームのサイズ
        @include pc
            margin-bottom: 15px //フォームの下に余白
        @include sp
            position: inherit
            margin: 10px auto
    #sbox //検索ボックス
        position: absolute //フォームの絶対位置
        outline: 0 //クリック時の青い枠線消す
        height: 35px //検索ボックスの高さ
        width: 300px
        padding: 0 10px //テキスト位置調整
        border: 1px solid #D7D2CC
        border-radius: 5px //検索ボックスの角を丸める
        //background: #eee //検索ボックスの背景カラー
        background-color: #fff
        @include pc
            left: 41px
            top: 20px
        @include sp
            margin: auto
            height: 40px
            width: 90vw
            left: 0
            &::placeholder
                font-size: 12px       
    #sbtn //検索ボタン
        width: 70px //検索ボタンの横幅 
        position: absolute //検索ボタンの絶対位置 
        border-radius: 0 5px 5px 0 //検索ボタンの角を丸める 
        //background: #7fbfff //検索ボタンの背景カラー 
        background-color: #8B7F78
        border: none //検索ボタンの枠線を消す
        color: #fff //検索ボタンのテキストカラー 
        font-weight: bold //検索ボタンのテキスト太字 
        @include pc
            height: 35px //検索ボタンの縦幅 
            left: 270px //検索ボタンの位置調整
            top: 20px
            font-size: 16px //検索ボタンのフォントサイズ
        @include sp
            height: 40px //検索ボタンの縦幅
            width: 20vw
            left: 80%
            font-size: 12px //検索ボタンのフォントサイズ
        &:hover //検索ボタンマウスオーバー時
            color: #666 //検索ボタンマウスオーバー時のフォントカラー

// PCヘッダーナビ
.pc-nav
    width: 55%
    height: 100%
    padding: 30px 20px
    ul
        height: 100%
        align-items: center
        justify-content: flex-end
        li
            font-size: 0.9rem
            margin: 0px 20px
            // transition-duration: 0.7s
            &:hover
                font-weight: bold
                color: $hover-color
                // transition-duration: 0.7s

//SPハンバーガーメニューボタン
#nav-toggle
    position: fixed
    top: 0px
    right: 0px
    height: 50px
    width: 50px
    cursor: pointer
    background-color: #F2646E
    @include tab
        width: 100px
        height: 100px
    div 
        position: relative
        width: 25px
        height: 50px
        margin: 0 auto
        @include tab
            width: 50px
            height: 100px
        span 
            width: 100%
            height: 2px
            left: 0
            display: block
            background: #fff
            position: absolute
            transition: transform .3s ease-in-out, top .5s ease
            /* #nav-toggle close */
            &:nth-child(1) 
                top: 17px
            &:nth-child(2) 
                top: 25px            
            &:nth-child(3) 
                top: 33px
                &:hover span:nth-child(1) 
                    top: 4px
                &:hover span:nth-child(3) 
                    top: 23px
            @include tab
                &:nth-child(1) 
                    top: 30px
                &:nth-child(2) 
                    top: 50px            
                &:nth-child(3) 
                    top: 70px
                    &:hover span:nth-child(1) 
                        top: 4px
                    &:hover span:nth-child(3) 
                        top: 23px            

// ハンバーガーメニューOPEN時
.open #nav-toggle span 
  &:nth-child(1) 
    top: 24px
    transform: rotate(45deg)
  &:nth-child(2) 
    top: 15px
    width: 0
    left: 50%
  &:nth-child(3) 
    top: 24px
    transform: rotate(-45deg)
  @include tab
    &:nth-child(1) 
        top: 50px
        transform: rotate(45deg)
    &:nth-child(2) 
        top: 15px
        width: 0
        left: 50%
    &:nth-child(3) 
        top: 50px
        transform: rotate(-45deg)
  
/*  */
#nav-toggle 
    z-index: 1000
// #container 
//     z-index: 900
#gloval-nav nav 
    z-index: 999
    overflow: scroll


#gloval-nav 
    // background-image: linear-gradient(-45deg, #FF00BF, #FFEA00)
    background-color: #fff
    position: fixed
    width: 100%
    top: 50px
    left: 0
    right: 0
    bottom: 0
    z-index: 990
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 15px
    padding-left: 0
    transform: translateX(-100%)
    transition:  transform 1s ease
.open #gloval-nav 
    transform: translateX(0)


#gloval-nav 
  a
    display: inline-block
    color: #000
    width: 80%
    text-decoration: none
    padding: 10px 0
    transition: color .6s ease
  ul 
    list-style: none
    .cat__menu__item
        @include sp
            transform: translateX(-200px)
            transition:  transform 1.3s ease
            position: relative
            background: #F0EBE4
            color: #fff
            cursor: pointer
            display: block
            margin-bottom: 1px
            p
                padding: 1rem
            a
                &:nth-of-type(1)
                    padding: 1.3rem
                &:last-of-type
                    padding: 1.3rem
            .cat__menu__item__link
                color: #000
                display: block
                line-height: 30px
                padding: 1rem
                position: relative
                border-bottom: 1px solid #f7f7f7
                .cat__menu__item__title
                    display: inline-block
                    width: 90%
                    img
                        width: 30px
                        height: 30px
                        vertical-align: middle
                .fa-plus
                    display: inline-block
                    width: 5%
                    text-align: right
                    transition-duration: 0.5s
                .open
                    // height: 100vh
                    transition-duration: 0.5s
                    transform: rotate(45deg)
            .cat__submenu
                background: #E6E1DB
                display: none
                .cat__submenu__item
                    border-bottom: 1px solid #f5f5f5
                    color: #222
                    padding: 0.5rem
                    a
                        display: inline-block
                    img
                        display: inline-block
                        width: 50px
                        height: 50px
                        vertical-align: middle
                        margin-right: 10px

    li 
      transform: translateX(-100%)
      transition:  transform 1.3s ease
      position: relative
      &:hover:after 
        transform: translateX(100%)

.open #gloval-nav li 
    transform: translateX(0)

.fa-plus:before    
    font-size: 20px
    vertical-align: middle


// カートボタン
#nav-cart
    width: 50px
    height: 50px
    position: fixed
    right: 51px
    background-color: #F2646E
    z-index: 1000
    @include tab
        width: 100px
        height: 100px
        right: 101px
    a
        width: 100%
        height: 100%
        i
            font-size: 20px
            color: #ffffff
            margin: 15px
            @include tab
                font-size: 50px
                margin: 25px

// フッター

footer
    width: 100%
    padding-top: 20px
    // height: 50vh
    background-color: #E6E1DB
    // position: relative
    // top: 100px
    z-index: 99
    .w-inner
        height: 100%
        width: 100%
        .cont-inner
            width: 100%
            height: 100%
            padding: 3rem
            @include sp
                padding: 1rem
            .fot-info
                width: 100%
                height: 80%
                text-align: center
                justify-content: center
                @include sp
                    flex-direction: column
                @include tab
                    flex-direction: row
                div
                    width: 300px
                    height: 290px
                    position: relative
                    background-color: #fff
                    // border: 1px double #a1a1a1
                    padding: 2rem
                    margin: 1rem
                    border-radius: 10px
                    @include sp
                        width: 100%
                        height: 250px
                        padding: 1rem
                        margin: 1rem 0
                    @include tab
                        width: 30%
                        margin: 1rem
                    h3
                        font-size: 1rem
                        border-bottom: 2px solid #a1a1a1
                        margin: 1rem 0
                        @include tab
                            font-size: 0.9rem
                    .tel
                        display: inline-block
                        font-size: 1.3rem
                        font-weight: bold
                        margin: 5px 0px
                        @include tab
                            font-size: 0.9rem
                    p
                        @include tab
                            font-size: 0.7rem
            .fot-logo
                // width: 30%
                // height: 10%
                text-align: center
                margin: 0 auto
                img
                    height: 50px
                    width: auto
            ul
                height: 10%
                justify-content: center
                flex-wrap: wrap
                li
                    display: inline-block
                    // border-left: 1px solid #f7f7f7
                    margin: 0 1rem
                    a
                        color: #555

#copyright
    text-align: center
    padding-top: 20px
    font-size: 0.6em

.btn-sticky 
  position: absolute
  width: 200px
  bottom: 10%
  left: 0
  right: 0
  margin: auto
  display: inline-block
  padding: 0.5em 1em
  text-decoration: none
  background: #f7f7f7
  border-left: solid 6px #ff7c5c
  color: #ff7c5c
  font-weight: bold
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29)

.btn-sticky:active 
  box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1)
  transform: translateY(2px)
             
// サイドバー
.sidebar
    width: 200px
    height: calc(100vh - 100px)
    position: fixed
    top: 100px
    background-color: $sd-color
    z-index: 98
    ul
        padding: 20px 0px
        li
            margin: 0px auto
            // padding: 10px
            // border-bottom: 1px solid rgba(117, 117, 117, 0.5)    
            p
                padding: 10px 25px 10px 10px
                cursor: pointer
                justify-content: flex-start
                align-items: center
                .fa-plus
                    display: inline-block
                    width: 5%
                    text-align: right
                    transition-duration: 0.5s
                    margin-left: auto
                &:hover
                    background-color: #cfcbc6    
                .open
                    // height: 100vh
                    transition-duration: 0.5s
                    transform: rotate(45deg)
            img
                width: 30px
                height: 30px
                margin-right: 10px
            a
                vertical-align: text-bottom
                line-height: 2
            .nav-child
                display: none
                // visibility: hidden
                // position: fixed
                // top: 100px
                // left: 200px
                // width: 200px
                // height: 100vh

                li
                    margin: 0px auto
                    padding: 10px
                    border-bottom: 1px solid rgba(117, 117, 117, 0.5) 
                    // background-color: #E6E1DB
                    font-weight: 700
                    a
                        &:hover
                            color: $hover-color


// メイン部分
.main
        // width: calc(100vw - 200px)
        // position: relative
        // top: 50px
        // left: 200px
        width: 100vw
        // background-color: $mn-color
        background-image: url("../images/bg-image.png")
        background-repeat: repeat
        box-sizing: border-box
        position: relative
        top: 70px

        
.w-inner
    // background-color: $mn-color
    width: 100%
    margin: 0 auto
    // @include pc
    //     margin: 0 auto
    // @include sp
    //     width: 100%

.cont-inner
    // background-color: $mn-color
    width: 100%
    margin: 0 auto
    // padding: 10px
    @include pc
        max-width: 1180px
        // padding: 10px
    @include sp
        width: 95%
        padding: 0.1rem

// 共通パーツ
.sec-title 
    width: 100%
    // height: 150px
    padding: 10px
    text-align: center
    p
        color: $hover-color

.item-contents
    box-shadow: 0px 3px 6px #00000029
    border-radius: 10px
    @include pc
        // width: 300px
        width: 460px
        height: 350px
        margin: 10px
    @include sp
        width: 90vw
        height: 300px
        margin: 0px auto 20px
    @include tab
        width: 43vw
    &:hover
        .item-txt
            transition-duration: 0.5s
            background-color: #F0EBE4
        .item-img 
            img
                transform: scale(1.1)
                transition-duration: 0.5s
                opacity: 0.7

.item-img
    width: 100%
    height: 65%
    overflow: hidden
    text-align: center
    border-radius: 10px 10px 0px 0px
    background-color: #ffffff
    img
        max-height: 100%
        width: auto
        height: 100%
        width: 100%
        margin: 0 auto
        border-radius: 10px 10px 0px 0px
        display: block
        transition-duration: 0.5s
        
.item-txt
    width: 100%
    height: 35%
    padding: 10px
    background: #F0EBE4
    border-radius: 0px 0px 10px 10px
    @include sp
        padding: 10px
    h3
        font-size: 1.2rem
        line-height: initial
    p
        @include pc
            font-size: 0.9rem
            padding: 0.7rem 0
        @include sp
            font-size: 0.8rem
            padding: 0.3rem 0

// PICKUPエリア
.pickup-wrapper
    position: relative
    // background: orange
    @include pc
        // width: calc(100vw - 200px)
        width: 100%
        height: 40vw
        top: 70px
        // left: 200px
        // max-width: 2000px
        // height: calc(100vh - 100px)
    @include sp
        width: 100%
        // height: 120vh
        position: relative
        top: 50px
        flex-direction: column
    @include tab
        top: 100px
    .main-visual
        // width: 100%
        @include pc
            width: 65%
            height: 100%
            overflow: hidden
        @include sp
            height: 60%


.sub-visual
    width: 35%
    height: 100%
    flex-direction: column
    padding: 15px
    background-color: #FFF7CC
    @include sp
        width: 100%
        height: 66%
    @include tab
        flex-direction: row
        width: 100%
        height: 30%
    .sub-visual__thumb
        max-width: 100%
        height: 50%
        overflow: hidden
        position: relative
        padding: 15px
        background-color: white
        border-radius: 20px 20px 0 0
        &::before
            content: '今日のおきなわ'
            font-size: 13px
            font-size: 1.3rem
            color: #fff
            background-color: #ff7734
            padding: 10px 15px
            border-radius: 16px
            font-weight: 700
            position: absolute
            left: 1px
            top: 8px
            letter-spacing: 0
            transform: rotate(-3deg)
            font-family: 'Kosugi Maru',Helvetica,Arial,sans-serif
            font-weight: bold
        &::after
            content: ''
            width: 20px
            height: 20px
            background-color: #ff7734
            display: block
            transform: rotate(-47deg)
            position: absolute
            left: 50px
            top: 40px
        img
            width: 100%
            height: 100%
            object-fit: contain
    .sub-visual__text  
        height: 50%
        padding: 10px
        background-color: white
        border-radius: 0 0 20px 20px
        h3
            text-align: left
            border-bottom: 1px solid #dadada 
        p
            border-top: 1px solid #dadada
            padding: 15px


.slider
    // max-width: 700px
    height: 75%
    margin: 0 auto 5px
    // padding: 0 5%
    &-nav
        img
            width: 100%
    img
        width: 100%
        height: 32vw 
        object-fit: cover
        @include tab
            height: 100%
        @include sp
            height: 100%
        // max-height: 60%

.slider .slick-slide 
    transition: .3s ease
    transform: scale(1)
    &:hover
        opacity: 0.7
        transition-duration: 0.5s
        transform: scale(1.05)

.slider .slick-slide:not(.slick-current) 
  opacity: .5
  transform: scale(.85)
  
.slick-slide .slick-current
    img
        &:hover
            opacity: 0.7
            transition-duration: 0.5s
            transform: scale(1.05)
            
.thumbnail
    height: 25%
    width: 100%
    max-width: 900px 
    margin: 0 auto
    .slick-track
        width: auto !important
        display: flex
        justify-content: space-around
        align-items: top
        // padding-top: 10px
    .slick-list
        height: 100%
    .slick-slide
        width: 100px
    // &:not(.slick-current) 
    //     opacity: .5
    img
        width: 10vw
        height: auto
        display: block
    div
        margin: 5px
    .slick-next  
        right: 20px 
        z-index: 100
    .slick-prev  
        left: 15px 
        z-index: 100
    // .slick-current  
    //     opacity: 0.5
    div div div  
        // margin: 0 auto
        cursor: pointer

// .slider
//     // max-width: 600px
//     margin: 0 auto 50px
//     height: 100%
//     img
//         width: 100%
//         height: 50vw
//         object-fit: cover
    

.slick-prev::before, .slick-next::before
    font-size: 30px
    color: black

.slick-prev
    left: 20px
    z-index: 100

.slick-next
    right: 30px
    z-index: 100

// NEWSエリア
.news-wrapper
    margin-top: 20px
    background-color: #f5f5f5
    // height: 400px
    padding: 20px
    box-sizing: border-box
.news-area
    width: 80%
    // height: 55%
    margin: 10px auto
    text-align: left
    overflow: hidden
    padding: 5px
    // border: 1px solid #ababab
    @include sp
        width: 95%

.news-list
    display: table
    width: 100%
    transition-duration: .3s
    &:nth-last-child(2)
        border-bottom: 1px solid #cccccc
    &:hover
        background-color:  #f5c9b4
        transition-duration: .3s
    dd,dt
        border-top: 1px solid #ccc
        border-bottom: none
        display: table-cell
        padding: 10px
        @include sp
            padding: 5px
    dt
        width: 15%
    dd
        width: 85%
        @include sp
            border-top: none 
        a
            display: inline-block
    dd,dt
        @include sp
            display: block
            width: 100%
    
   

.more-btn
    color: #ffffff
    text-decoration: none
    display: flex
    align-items: center
    text-align: center
    a
        width: 130px
        // height: 30px
        // background-color: #dadada
        // border-radius: 5px
        font-size: 15px
        border: 1px solid #dadada
        margin: 20px auto
        padding: 10px
        transition-duration: .5s
        &:hover
            background-color: #ff8c53
            transion-duration: .5s
            color: #ffffff

// SELECTエリア
.sel-wrapper
    width: 100%
    margin: 50px auto
    ul
        flex-wrap: wrap
        @include pc
            flex-direction: row
            justify-content: center
        @include sp
            flex-direction: row
        @include tab
            flex-direction: row
            justify-content: space-around

// CLASSICエリア 定番商品
.clas-wrapper
    width: 100%
    margin: 50px auto
    padding-bottom: 50px
    @include sp
        width: 100%
    ul
        flex-wrap: wrap
        justify-content: center
        .item-contents
            @include pc
                width: 460px
                height: 380px
            @include sp
                width: 45vw
                height: 45vw
                margin: 3px
            @include tab
                width: 30vw
                height: 30vw
                margin: 5px
        .item-img
            height: 65%
            img
                margin: 0 auto
                max-height: 100%
                // width: auto
        .item-txt
            background-color: #faf4eb
            height: 35%
            padding: 10px
            h3
                font-size: 1.5rem
                @include sp
                    font-size: 3vw
                    line-height: initial
                @include tab
                    font-size: 1rem

// 商品カテゴリエリア
.cat__wrapper
    width: 100%
    .w-inner
        background-color: #ffffff
        .cont-inner
            background-color: #ffffff
            .sec-title
                background-color: #fff
            .cat__menu
                width: 90%
                margin: 0 auto
            .cat__menu__item
                @include pc
                    background: #ffffff
                    color: #fff
                    cursor: pointer
                    display: block
                    margin-bottom: 20px
                    p
                        padding: 1.5rem
                    .cat__menu__item__link
                        color: #000
                        display: block
                        line-height: 30px
                        padding: 1rem
                        position: relative
                        font-weight: bold
                        img
                            width: 60px
                            height: 60px
                            vertical-align: middle
                        .fa-plus
                            display: none
                    .cat__submenu
                        background: #fff
                        display: flex
                        flex-direction: row
                        flex-wrap: wrap
                        width: 90%
                        margin: 0 auto
                        .cat__submenu__item
                            width: 33%
                            color: #222
                            padding: 0.5rem
                            margin: 10px 0
                            a
                                display: inline-block
                                font-size: 13px
                                &:hover
                                    font-weight: bold
                                    color: $hover-color
                            img
                                display: inline-block
                                width: 60px
                                height: 60px
                                vertical-align: middle
                                margin-right: 20px
                @include sp
                    background: #ffffff
                    color: #fff
                    cursor: pointer
                    display: block
                    margin-bottom: 1px
                    p
                        padding: 1rem
                    .cat__menu__item__link
                        color: #000
                        display: block
                        line-height: 30px
                        padding: 1rem 0
                        position: relative
                        border-bottom: 1px solid #f7f7f7
                        .cat__menu__item__title
                            display: inline-block
                            width: 90%
                            img
                                width: 30px
                                height: 30px
                                vertical-align: middle
                        .fa-plus
                            display: inline-block
                            width: 5%
                            text-align: right
                            transition-duration: 0.5s
                        .open
                            transition-duration: 0.5s
                            transform: rotate(45deg)
                    .cat__submenu
                        background: #fff
                        display: none
                        .cat__submenu__item
                            border-bottom: 1px solid #f5f5f5
                            color: #222
                            padding: 0.5rem
                            a
                                display: inline-block
                                width: 100%
                            img
                                display: inline-block
                                width: 50px
                                height: 50px
                                vertical-align: middle
                                margin-right: 10px

