<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link type="text/css" rel="stylesheet" href="css/common.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
        沖縄お土産にも喜ばれる南国のぜんざい<br>
        <br>
        <br>
        <div class="fbox" style="align-items: center;">
            <div class="slider-area">
                
                <div class="thumbnail">
                    <div><img src="images/blue-seal.jpg" alt=""></div>
                    <div><img src="https://www.jungleocean.com/demo/jquery-slick/images/2.jpg" alt=""></div>
                    <div><img src="https://www.jungleocean.com/demo/jquery-slick/images/3.jpg" alt=""></div>
                    <div><img src="https://www.jungleocean.com/demo/jquery-slick/images/4.jpg" alt=""></div>
                </div>
                <div class="thumbnail-thumb">
                    <div><img src="https://www.jungleocean.com/demo/jquery-slick/images/1.jpg" alt=""></div>
                    <div><img src="https://www.jungleocean.com/demo/jquery-slick/images/2.jpg" alt=""></div>
                    <div><img src="https://www.jungleocean.com/demo/jquery-slick/images/3.jpg" alt=""></div>
                    <div><img src="https://www.jungleocean.com/demo/jquery-slick/images/4.jpg" alt=""></div>
                </div>
            </div>

            <div class="product-info">
                <div class="product-txt"> 
                    <h2>シークワーサー果汁100% 360ml</h2>
                    <h3>100％沖縄産のシークワーサーで仕上げた、シークワーサー果汁100% 360mlです</h3>
                    <p>
                        加齢で脳内の神経細胞ネットワークが衰えると、脳の働きが低下して認知症のリスク
                        が増大。このネットワークを再活性化させることができると注目されている成分が
                        「ノビレチン」。このノビレチンは柑橘類に多く含まれているのですが、特にシーク
                        ワーサーに多く含まれていると言われてます。

                        沖縄で長寿と言われている大宜味村では、多くの方々がシークワーサーを愛飲してい
                        て、実年齢よりもずっと身も心も若々しく、健康に過ごしているそうです。

                        ノビレチンは皮部分に多く含まれている成分のため、皮ごと絞ったこのシークワーサ
                        ーにも含まれています。簡単に、美味しく飲めるシークワーサー100％は毎日の健康
                        維持にオススメです。

                        ○食べ方
                        シークワーサーの爽やかな香りとすっきりとした飲み口をお楽しみください。
                        シークワーサー100％約30mlをコップ一杯の炭酸水やミネラルウォーターで割って。
                        お刺身をつける醤油に適量入れて、焼き魚にも適量かけても。
                    </p>
                </div>
                <div class="product-tab">
                    <!--タブ-->
                    <ul class="tab-group">
                        <li class="tab is-active">商品概要</li>
                        <li class="tab">Tab-B</li>
                        <li class="tab">Tab-C</li>
                    </ul>

                    <!--タブを切り替えて表示するコンテンツ-->
                    <div class="panel-group">
                        <div class="panel is-show">
                            <table>
                                <tbody>
                                    <tr>
                                        <th>JANコード</th>
                                        <td>4582112265264</td>
                                    </tr>
                                    <tr>
                                        <th>原材料</th>
                                        <td>シークワーサー(沖縄県産)</td>
                                    </tr>
                                    <tr>
                                        <th>内容量</th>
                                        <td>360ml</td>
                                    </tr>
                                    <tr>
                                        <th>賞味期間</th>
                                        <td>製造から300日</td>
                                    </tr>
                                    <tr>
                                        <th>保存方法</th>
                                        <td>直射日光、高温多湿を避け、常温にて保存</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="panel">
                            <p>Content-B</p>
                        </div>
                        <div class="panel">
                            <p>Content-C</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- <ul class="slider">
                <li><a href="#"><img src="images/blue-seal.jpg" alt="image01"></a></li>
                <li><a href="#"><img src="images/chinsukou-chocola.jpg" alt="image02"></a></li>
                <li><a href="#"><img src="images/kurokouji-moromisu.jpg" alt="image03"></a></li>
                <li><a href="#"><img src="images/blue-seal.jpg" alt="image04"></a></li>
                <li><a href="#"><img src="images/chinsukou-chocola.jpg" alt="image05"></a></li>
            </ul> -->
           <!-- <div class="slide-show">
                <img src="https://image.rakuten.co.jp/okinawa-takarajima/cabinet/sweet/060451_p1b.jpg" width="100%" alt="沖縄お土産 ぜんざい 通販">
                <img src="https://image.rakuten.co.jp/okinawa-takarajima/cabinet/sweet/060451_p2b.jpg" width="100%" alt="沖縄お土産 ぜんざい 通販">
                <img src="https://image.rakuten.co.jp/okinawa-takarajima/cabinet/sweet/060451_p3b.jpg" width="100%" alt="沖縄お土産 ぜんざい 通販">
            </div> -->
            <!-- <div class="scroll">
                    <img src="https://image.rakuten.co.jp/okinawa-takarajima/cabinet/sweet/060451_p1b.jpg" width="100%" alt="沖縄お土産 ぜんざい 通販"><br>
                    <img src="https://image.rakuten.co.jp/okinawa-takarajima/cabinet/sweet/060451_p2b.jpg" width="100%" alt="沖縄お土産 ぜんざい 通販"><br>
            </div> -->
            
        </div>
        

<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
    $('.thumbnail').slick({
    infinite: true, //スライドのループ有効化
    arrows: true, //矢印表示
    fade: true, //フェードの有効化
    draggable: false, //ドラッグ操作の無効化
    adaptiveHeight: true
  });
  $('.thumbnail-thumb').slick({
    infinite: true, //スライドのループ有効化
    slidesToShow: 4, //表示するスライドの数
    focusOnSelect: true, //フォーカスの有効化
    arrows: false,
    asNavFor: '.thumbnail', //thumbnailクラスのナビゲーション
  });
  </script>
</body>

    <style type="text/css">
body{
    width: 80%;
    margin: 0 auto;
}
        .fbox{
            display:flex;
        }
        .slider-area {
            width: 40%; /* スライドショーの幅 */
            max-width: 100%; /* スマホで表示が欠けないように */
            margin: 10px auto; /* 中央揃え */
            position: relative;
        }
        .product-info{
            /* width: 60%;
            padding: 50px; */
            /* height: 90vh;     /* 高さを制限(※) */
            /*overflow: scroll;  /* スクロールバーを表示(※) */
            width: 40%;
            padding: 0 50px;
            margin: 0 auto;
        }
        .product-txt{
            width: 100%;
            margin: auto;
        }
        .product-txt > h2{
            border-bottom: 2px solid #595959;
        }
        .product-txt > p{
            background-color: #F0EBE4;
            padding: 5%;
            width: 90%;
        }
        .tab-group{
            display: flex;
            justify-content: center;
            margin: 0 50px;
            padding: 0;
        }
        .tab{
            /* flex-grow: 1;
            padding:5px;
            list-style:none;
            border:solid 1px #F0EBE4;
            background-color: #F0EBE4;
            text-align:center;
            cursor:pointer; */

            flex-grow: 1;
            padding: 5px;
            list-style: none;
            /* border: solid 1px #CCC; */
            text-align: center;
            cursor: pointer;
            margin: 0 2px;
            background-color: #C1B9B2;
        }
        .panel-group{
            height:300px;
            padding: 30px;
            /* border:solid 1px #CCC; */
            border-top:none;
            background:#F0EBE4;
        }
        .panel{
            display:none;
        }
        .panel > p{
            background-color: #fff;
        }
        .tab.is-active{
            background:#F0EBE4;
            color: black;
            transition: all 0.2s ease-out;
        }
        .panel.is-show{
            display:block;
        }

        table , td, th {
	border: 1px solid #F0EBE4;
	border-collapse: collapse;
    }
    td, th {
        padding: 3px;
        width: 100px;
        height: 25px;
    }
    th {
        background: white;
    }
    td{
        width: 400px;
        background: white;
        text-align: left;
    }
    .even {
        background: #fbf8f0;
    }
    .odd {
        background: #fefcf9;
    }
    </style>
</html>